APPLICATION_ENV=production
GOOGLE_CLIENT_ID={{GOOGLE_CLIENT_ID}}
SECRET={{SECRET}}
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS={{SMTP_PASS}}
APPLICATION_URL=https://d2ylzfnrquud6d.cloudfront.net